
FROM_ADDRESS = 'engops_monitoring@philips.com'
SMTP_SERVER = '167.81.182.125'
SMTP_PORT = '1025'
SMTP_USER = 'code1\\310114917'
SMTP_PASSWORD = '1nf0M@t1cs'
CONTACT_RULES_FILE = '/etc/philips/contact_rules.conf'
CONTACTS_CONFIG_FILE = '/etc/philips/notification_contacts.conf'
NOTIFICATION_TEMPLATES = '/etc/philips/notification_templates/'
EMAIL_BODY_TEMPLATE = 'email.j2'
EMAIL_SUBJECT_TEMPLATE = 'subject.j2'
SLACK_BODY_TEMPLATE = 'slack.j2'